# remap prefix to Control + a
# but still send it to screen inside tmux by hitting Control + a twice 
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g history-limit 100000

# movement between panes a la Vim
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

bind-key L last-window

# repeat the command (a test for example) in a nearby window
# bind to C-a t instead! C-t is for CtrlP plugin
#bind -n C-t send-keys -t right '!!' C-m

# vim bindings for copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Esc is immediate
set -sg escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Avoid spawning login shells and sourcing .profile every time a new window/pane is created
set -g default-shell $SHELL 
set -g default-command $SHELL 

# should open panes in the current folder of the shell
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'
unbind c
bind c new-window -c '#{pane_current_path}'
