# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g history-limit 100000

# movement between panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# vim bindings for copy mode
set-option -g status-keys vi
set-window-options -g mode-keys vi
